app/views/users/index.html.erb
<p id="notice"><%= notice %></p>

<div class='row'>
  <div class='col-xs-12'>
    <h1 class="text-left">Users Overview</h1>
  </div>
</div>

<div class='row'>
  <div class='col-xs-6'><a class="btn btn-primary" href="/users/new">New User</a></div>
  <div class='col-xs-6'><a class="btn btn-primary" href="/users/0/uploadusers">Import</a></div>
</div>

<hr></hr>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Uin</th>
      <th>Email</th>
      <th>Login</th>
      <th colspan="3">Action</th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%= user.name %></td>
        <td><%= user.uin %></td>
        <td><%= user.email %></td>
        <td><%= user.login %></td>
        <td><%= link_to 'Show', user %></td>
        <td><%= link_to 'Edit', edit_user_path(user) %></td>
        <td><%= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/users/index.html.haml
.row
  .col-xs-12
    %h1.text-left Users Overview
.row
  .col-xs-6
    %a.btn.btn-primary{:href => "/users/new"} New User
  .col-xs-6
    %a.btn.btn-primary{:href => "/users/modify/uploadusers"} Import
%hr/
%table.table.table-striped
  %thead
    %tr
      %th Name
      %th Uin
      %th Email
      %th Identity
      %th{:colspan => "3"} Action
  %tbody
    - @users.each do |user|
      %tr
        %td= user.name
        %td= user.uin
        %td= user.email
        %td= user.identity
        -# %td= link_to('Email', email_user_path(:uin => user.uin), {:class=>"email-link", "data-student_application_id"=> ta.id, "data-course-str" => course.cid + " " + course.name})
        %td= link_to 'Show', user
        %td= link_to 'Edit', edit_user_path(user)
        %td= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
